# Database Configuration (สำหรับระบบ Auth และ User Management)
DB_HOST=localhost
DB_PORT=3306
DB_USER=subadmin
DB_PASSWORD=LB-Us4YdsTU@pkH72RgO!
DB_NAME=tx_monitor

# JWT Secret
JWT_SECRET=3we81jqftdlusira08h1yadndk5f6d02

# App Configuration
NEXT_PUBLIC_APP_NAME=TxMonitor
NEXT_PUBLIC_APP_URL=http://localhost:7117
PORT=7117

# CORS Allowed Origins (comma separated)
ALLOWED_ORIGINS=http://localhost,https://dp-auto.cryteksoft.cloud